# tp10

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ma/projet/restclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/projet/restclient/: MainActivity.java
app/src/main/java/ma/projet/restclient/adapter/: CompteAdapter.java
app/src/main/java/ma/projet/restclient/models/: Compte.java  TypeCompte.java
app/src/main/java/ma/projet/restclient/network/: ApiService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  dialog_compte.xml  item_compte.xml
app/src/main/res/values/: themes.xml
app/src/test/java/ma/projet/restclient/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
